[constants]
common_args = [
    '--target=arm-none-eabi',
    '-mcpu=cortex-m33',
    '-mfpu=fpv5-sp-d16',
    '-mfloat-abi=hard',
    '--sysroot='+sys_root,
]
link_args = ['-rtlib=compiler-rt', '-stdlib=libc++', '-nostartfiles', '-lsemihost']

[built-in options]
c_args = common_args
cpp_args = common_args
c_link_args = common_args + link_args
cpp_link_args = common_args + link_args

[host_machine]
cpu = 'cortex-m33'
cpu_family = 'arm'
endian = 'little'
system = 'baremetal'
subsystem = 'none'
kernel = 'none'
